<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="X3l-ZQ-idc" customClass="CustomTableViewCell" customModule="IDAP_Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3l-ZQ-idc" id="g6O-Nb-rd9" customClass="CustomTableViewCell" customModule="IDAP_Weather" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-lM-kup">
                        <rect key="frame" x="20" y="4" width="34" height="34"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHv-aE-yLI" userLabel="Weather Name">
                        <rect key="frame" x="107" y="0.0" width="69" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="P4t-lM-kup" firstAttribute="centerY" secondItem="g6O-Nb-rd9" secondAttribute="centerY" id="5H4-kw-Rb5"/>
                    <constraint firstItem="iHv-aE-yLI" firstAttribute="centerY" secondItem="g6O-Nb-rd9" secondAttribute="centerY" id="Aky-Xp-OXf"/>
                    <constraint firstItem="P4t-lM-kup" firstAttribute="leading" secondItem="g6O-Nb-rd9" secondAttribute="leading" constant="5" id="Qwl-Ea-fAr"/>
                    <constraint firstItem="P4t-lM-kup" firstAttribute="centerY" secondItem="g6O-Nb-rd9" secondAttribute="centerY" id="aZX-BS-aiW"/>
                    <constraint firstItem="iHv-aE-yLI" firstAttribute="leading" secondItem="P4t-lM-kup" secondAttribute="trailing" constant="25" id="xpl-Hm-nOx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="P4t-lM-kup" id="pc2-v7-djQ"/>
                <outlet property="weatherName" destination="iHv-aE-yLI" id="Om2-V4-6Ph"/>
            </connections>
            <point key="canvasLocation" x="148.85496183206106" y="-222.53521126760563"/>
        </tableViewCell>
    </objects>
</document>
